# Desafio-API

./: Desafio-API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  FornecedoresController.cs  ProdutosController.cs  VendasController.cs
DTO/: ClienteDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  VendaDTO.cs
Data/: ApplicationDbContext.cs
HATEOAS/: HATEOAS.cs  Link.cs
Migrations/: 20201203185945_MigracaoInicial.Designer.cs  20201203185945_MigracaoInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Fornecedor.cs  Produto.cs  ProdutoVenda.cs  Venda.cs
